# sh2py

from this to this

#1
```
www.malware-traffic-analysis.net
pass:infected
```
```
https://www.malware-traffic-analysis.net/2019/04/15/index.html

date "+%Y-%m-%d" | sed 's/-/\//g'
i=`date "+%Y-%m-%d" | sed 's/-/\//g'`
j=`date "+%Y-%m-%d"
curl -i https://www.malware-traffic-analysis.net/$i/index.html
curl -O https://www.malware-traffic-analysis.net/$i/$j-traffic-analysis-exercise.pcap.zip

```
Because the unzip process requires a password, use a dropper instead to add file to folder then read from folder using the unzipped pcap.
```
/usr/local/bin/tshark -nr pcap.pcap --export-objects http,tmpfolder
file tmpfolder/* | grep PE32 | cut -d':' -f1
shasum -a256 tmpfolder/po2.php%3fl\=cupk6.fgs | awk '{print $1}'
50007a82f044a695ec9c1cfcc7a495211061112ea6a927710ebd3e6c4409e3a2
```
```
Ruby
https://github.com/hammackj/uirusu 
gem install uirusu
uirusu --create-config
vim ~/.uirusu
export UIRUSU_VT_API_KEY=<YOUR_KEY_HERE>
uirusu -h 50007a82f044a695ec9c1cfcc7a495211061112ea6a927710ebd3e6c4409e3a2 | grep -v Nothing
```
```
VT
k=`50007a82f044a695ec9c1cfcc7a495211061112ea6a927710ebd3e6c4409e3a2`
https://www.virustotal.com/#/file/$k/detection
```


.